<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Look Up to the Sky</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('look sky.jpeg');
            background-size: cover;
            position: relative; /* 부모 요소를 상대적으로 설정 */
        }

        .button-link {
            position: absolute;
            top: 72%;
            left: 45%;
            padding: 10px 20px;
            font-size: 26px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 0 3px 3px rgb(0, 115, 255);
            transition: 0.8s;
            text-decoration: none;
        }

        .button-link:hover {
            box-shadow: 0 0 6px 6px rgb(221, 226, 255);
            background-color: rgb(0, 115, 600);
        }

        /* 새로운 스타일 추가 */
        .special-text {
            position: absolute;
            top: calc(72% + 50px); /* 버튼 아래 10픽셀로 설정 */
            left: 50%; /* 텍스트를 가운데 정렬하기 위해 수정 */
            transform: translateX(-50%); /* 가운데 정렬 */
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <a href="./page2.html" class="button-link">Sky Therapy -></a>
    <div class="special-text">특별한 모양의 구름이 나오면 커서를 위에 올려보세요!</div>
</body>

</html>
