<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Look Up to the Sky</title>
    <style>
        
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('look sky2.jpeg.jpg');
            background-size: cover;
        }

        
        .button-link {
            position: absolute;
            bottom: 10%;
            right: 10%;
            padding: 5px 20px;
            font-size: 40px;
            background-color: #ffffff;
            color: #2c79fd;
            border: none;
            border-radius: 90px;
            cursor: pointer;
            box-shadow: 0 0 3px 3px rgb(55, 108, 255);
            transition: 1.0s;
            text-decoration: none;
        }

        
        .button-link:hover {
            box-shadow: 0 0 8px 8px rgb(221, 226, 255);
            background-color: rgb(0, 115, 600);
            color: rgb(221, 226, 255);
        }

        
        .text {
            opacity: 0;
            font-weight: 550;
            font-size: 40px;
            color: white;
            animation: fadeIn 2s ease-in forwards;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; 
            line-height: 1.8; 
            font-family: 'Gowun Batang', sans-serif;
            font-size: 34px;
            color: white;
            text-shadow: 2px 2px 4px rgba(9, 132, 255, 0.5);
        }

        .text:hover {
            text-shadow: 5px 5px 4px rgba(174, 190, 245, 0.5);
            
        }

       
        .highlighted-text {
            padding: 10px 20px;
            background-color: rgba(43, 89, 255, 0.5);
            border-radius: 10px;
            border: 2px solid white;
        }

       
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
    </style>
    
</head>

<body>
    
    <a href="./page4.html" class="button-link">▷</a>
    
    <div class="text">
        매일 구부정한 자세로 전자기기를 바라보는<br>
        당신을 위해<br>
        해주고픈 말이 있어요!<br>
        
        <span class="highlighted-text">"look up at the sky!"</span>
    </div>
</body>

</html>
