<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Look Up to the Sky</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('look sky2.jpeg.jpg');
            background-size: cover;
        }

        
        .button-link {
            position: absolute;
            bottom: 10%; 
            right: 10%; 
            padding: 5px 20px;
            font-size: 40px;
            background-color: #ffffff;
            color: #2c79fd;
            border: none;
            border-radius: 90px;
            cursor: pointer;
            box-shadow: 0 0 3px 3px rgb(55, 108, 255);
            transition: 0.8s;
            text-decoration: none; 
            display: inline-block; 
        }

        
        .button-link:hover {
            box-shadow: 0 0 8px 8px rgb(221, 226, 255);
            background-color: rgb(0, 115, 600);
            color: rgb(221, 226, 255);
        }

        .text {
            opacity: 0;
            font-weight: 550;
            font-size: 34px;
            color: white;
            animation: fadeIn 2s ease-in forwards;
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            font-family: 'Gowun Batang', sans-serif;
            font-size: 34px;
            color: white;
        }
        


        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
    </style>
</head>

<body>

    <a href="./page3.html" class="button-link">▷</a>

    <div class="text">당신은 오늘 하늘을 몇 번이나 올려다보았나요?</div>

</body>

</html>