<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Look Up to the Sky</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: url('look sky2.jpeg.jpg');
            background-size: cover;
        }

        .button-link {
            position: absolute;
            bottom: 10%;
            right: 10%;
            padding: 5px 20px;
            font-size: 40px;
            background-color: #ffffff;
            color: #adc1e2;
            border: none;
            border-radius: 90px;
            cursor: pointer;
            box-shadow: 0 0 3px 3px rgb(55, 108, 255);
            transition: 0.8s;
            text-decoration: none;
        }

        .button-link:hover {
            box-shadow: 0 0 8px 8px rgb(221, 226, 255);
            background-color: rgb(0, 115, 600);
            color: rgb(221, 226, 255);
        }

        .image-container {
            position: relative;
            width: 220px;
            height: 235px;
            overflow: hidden;
            margin: 8px;
            cursor: pointer;
        }
        @keyframes tilt {
            0% {
            transform: rotate(0deg);
            }
            50% {
            transform: rotate(30deg);
            }
            100% {
            transform: rotate(0deg);
            }  
        }


        .image-container img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.5s ease, transform 1.5s ease; 
        }
        .image-container img {
           animation: tilt 5s infinite; 
        }
        .image-container img.second-image {
          opacity: 0;
          transition: opacity 0.5s ease, transform 1.5s ease;
        } 


        .image-container img.second-image {
            opacity: 0;
        }

        .image-container:hover img.first-image {
            opacity: 0;
        }

        .image-container:hover img.second-image {
            opacity: 1;
        }

       
        .image-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%; 
        }
        
        .image-row:last-child {
            justify-content: flex-start; 
        }
        
        .image-row:last-child .image-container {
            margin-right: auto; 
        }
    </style>
</head>
<body>

<div class="image-row">
    <div class="image-container">
        <img src="IMG_2284.PNG" alt="First Image 1" class="first-image">
        <img src="proto 봄전 준비1.jpeg" alt="Second Image 1" class="second-image">
    </div>
    <div class="image-container">
        <img src="IMG_2288.PNG" alt="First Image 2" class="first-image">
        <img src="sky2.jpeg" alt="Second Image 2" class="second-image">
    </div>
    <div class="image-container">
        <img src="IMG_2289.PNG" alt="First Image 3" class="first-image">
        <img src="sky3.jpeg" alt="Second Image 3" class="second-image">
    </div>
    <div class="image-container">
        <img src="IMG_2290.PNG" alt="First Image 4" class="first-image">
        <img src="sky4.jpeg" alt="Second Image 4" class="second-image">
    </div>
    <div class="image-container">
        <img src="IMG_2291.PNG" alt="First Image 5" class="first-image">
        <img src="sky5.jpeg" alt="Second Image 5" class="second-image">
    </div>
    <div class="image-container">
        <img src="IMG_2292.PNG" alt="First Image 6" class="first-image">
        <img src="sky6.jpeg" alt="Second Image 6" class="second-image">
    </div>
    <div class="image-container">
        <img src="IMG_2293.PNG" alt="First Image 7" class="first-image">
        <img src="sky7.jpeg" alt="Second Image 7" class="second-image">
    </div>
    <div class="image-container">
        <img src="9.png" alt="First Image 8" class="first-image">
        <img src="sky8.jpeg" alt="Second Image 8" class="second-image">
    </div>
</div>

<div class="image-row">
    <div class="image-container">
        <img src="10.png" alt="First Image 9" class="first-image">
        <img src="sky10.jpeg" alt="Second Image 9" class="second-image">
    </div>

    <div class="image-container">
        <img src="11.png" alt="First Image 9" class="first-image">
        <img src="sky11.jpeg" alt="Second Image 9" class="second-image">
    </div>
    <div class="image-container">
        <img src="12.png" alt="First Image 9" class="first-image">
        <img src="sky12.jpeg" alt="Second Image 9" class="second-image">
    </div>
    <div class="image-container">
        <img src="13.png" alt="First Image 9" class="first-image">
        <img src="sky13.jpeg" alt="Second Image 9" class="second-image">
    </div>
    <div class="image-container">
        <img src="18.png" alt="First Image 9" class="first-image">
        <img src="sky14.jpeg" alt="Second Image 9" class="second-image">
    </div>
    <div class="image-container">
        <img src="15.png" alt="First Image 9" class="first-image">
        <img src="sky15.jpeg" alt="Second Image 9" class="second-image">
    </div>
    <div class="image-container">
        <img src="16.png" alt="First Image 9" class="first-image">
        <img src="sky16.jpeg" alt="Second Image 9" class="second-image">
    </div>
    <div class="image-container">
        <img src="17.png" alt="First Image 9" class="first-image">
        <img src="sky17.jpeg" alt="Second Image 9" class="second-image">
    </div>
</div>


<div class="image-row">
    <div class="image-container">
        <img src="14.png" alt="First Image 9" class="first-image">
        <img src="sky18.jpeg" alt="Second Image 9" class="second-image">
    </div>
</div>

<a href="./page6.html" class="button-link">▷</a>
</body>
</html>

